header {
   h2{
    color: #fff;
    line-height: 60px;
    margin: 0 40px;
   }
  .user-block{
    line-height: 60px;
    margin-left: auto;
    img{
      height: 40px;
      border-radius: 50%;
      margin: 0 20px;
    }
    button{
      background: #00567a;
      border: 0;
      color: #fff;
      font-weight: bolder;
    }
  }
}
